# Ethereum chain ID
REACT_APP_CHAIN_ID=1 # 1 - mainnet / 3 - ropsten / ...
# Keeper REST API URL
REACT_APP_API_URL=http://localhost:3001
# RPC provider URL
REACT_APP_RPC_URL=https://mainnet.infura.io/v3/12323423434

